<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.MediaActivity"
    android:background="#ffffff">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f1a75a"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbal.TitleText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="训练走势"
                android:textColor="@color/color_eeeeee"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="0.04"
            android:layout_width="match_parent"
            android:layout_height="0px">

        </LinearLayout>
        <RelativeLayout
            style="@style/layout_vertical"
            android:layout_weight="0.6"
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:background="@color/color_black"
            android:layout_height="0dp">

            <SurfaceView
                android:id="@+id/surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_above="@+id/surface"
                android:layout_alignBottom="@+id/surface"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:background="#d9ffffff"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <SeekBar
                    style="@style/layout_vertical"
                    android:id="@+id/seekbar"
                    android:thumbOffset="0dp"
                    android:layout_width="match_parent"
                    android:layout_weight="0.19"
                    android:progressDrawable="@drawable/lay_seekbar" />

                <LinearLayout
                    style="@style/layout_vertical"
                    android:layout_weight="0.16"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="10px"
                    android:paddingRight="10px">

                    <TextView
                        style="@style/layout_horizontal"
                        android:id="@+id/tv_time"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        android:textAlignment="textStart"
                        android:layout_marginLeft="20px"
                        tools:ignore="text" />

                    <TextView
                        style="@style/layout_horizontal"
                        android:id="@+id/tv_time_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:text="10:00"
                        android:textColor="@color/color_gray"
                        android:textSize="12sp"
                        android:layout_marginRight="20px"
                        tools:ignore="text" />
                </LinearLayout>

                <RelativeLayout
                    style="@style/layout_vertical"
                    android:layout_weight="0.47"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center|center_vertical"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:paddingBottom="10px">

                    <ImageView
                        style="@style/layout_horizontal"
                        android:id="@+id/replay"
                        android:scaleType="center"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:layout_marginStart="11dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/lastfile"
                        style="@style/layout_horizontal"
                        android:scaleType="center"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/iv_pause_or_start"
                        android:layout_marginEnd="25dp" />

                    <ImageView
                        android:id="@+id/iv_pause_or_start"
                        style="@style/layout_horizontal"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />

                    <ImageView
                        android:id="@+id/nextfile"
                        style="@style/layout_horizontal"
                        android:scaleType="center"
                        android:layout_height="40dp"
                        android:layout_width="40dp"
                        android:layout_marginStart="25dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@+id/iv_pause_or_start" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="0.02"
            android:layout_width="match_parent"
            android:layout_height="0px">

        </LinearLayout>
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|center_vertical"
            android:paddingRight="50px"
            android:paddingLeft="50px"
            android:orientation="vertical">

            <Button
                android:id="@+id/startrecording"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_selector_light"
                android:text="开始录制"
                android:textColor="#EEEEEE" />

            <Button
                android:id="@+id/data"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_selector_mid"
                android:text="选择文件"
                android:textColor="#EEEEEE" />

            <Button
                android:id="@+id/exit"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_selector_deep"
                android:text="演示视频"
                android:textColor="#EEEEEE" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>