<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.example.myapplication.FightActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout_Fight">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_Fight"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="实战"
            android:background="#f2b75e"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <fr.castorflex.android.verticalviewpager.VerticalViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@+id/appBarLayout_Fight"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <Button
        android:id="@+id/btnStartStop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="288.5dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_selector_deep"
        android:text="开始        "
        android:layout_below="@+id/container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
