<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        style="@style/layout_full"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-3dp">
        <!--android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30px"
                        android:layout_marginLeft="30px"
                        android:layout_weight="0.3">

                        <RelativeLayout

                            android:id="@+id/tab3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <SurfaceView
                                android:id="@+id/surfaceView"
                                style="@style/layout_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="210dp"
                                android:layout_weight="0.7"
                                android:layout_alignParentTop="true" />

                            <SurfaceView
                                android:id="@+id/surfaceView2"
                                style="@style/layout_horizontal"
                                android:layout_width="140dp"
                                android:layout_height="100dp"
                                android:layout_alignBottom="@+id/surfaceView"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_weight="0.3" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/linechart"
                                style="@style/layout_vertical"
                                android:layout_height="202dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_zheng"
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="正手："
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView_fan"
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="反手："
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/textView_time"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="时间："
                                android:textSize="25sp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

        <!--android:layout_weight="0.40"-->

        <!--android:layout_weight="0.44"-->
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
