<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.myapplication.DataStatisticsActivity"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f1a75a"
            app:titleTextAppearance="@style/Toolbal.TitleText"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="数据统计"
                android:textColor="@color/color_eeeeee"
                android:textSize="18sp"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="11.5dp"
        android:paddingRight="11.5dp"
        android:paddingLeft="11.5dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="231dp"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="230dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="31dp" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30px">


                        <LinearLayout
                            android:id="@+id/tab1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_corner"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                style="@style/layout_vertical"
                                android:layout_height="0px"
                                android:layout_weight="27"
                                android:paddingRight="10px"
                                android:paddingLeft="10px"
                                android:paddingTop="10px"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_chartTitle1"
                                    style="@style/layout_horizontal"
                                    android:layout_width="333dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:textAlignment="center"
                                    android:text="▼ 1月25日"
                                    android:textColor="@color/color_f1a75a"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="141">

                            </com.github.mikephil.charting.charts.BarChart>

                            <LinearLayout
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tab2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_corner"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/layout_vertical"
                                android:layout_height="0px"
                                android:layout_weight="27"
                                android:paddingRight="10px"
                                android:paddingLeft="10px"
                                android:paddingTop="10px"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textView_chartTitle2"
                                    style="@style/layout_horizontal"
                                    android:layout_width="333dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:textAlignment="center"
                                    android:text="▼ 第10周"
                                    android:textColor="@color/color_f1a75a"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart2"
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="141">

                            </com.github.mikephil.charting.charts.BarChart>

                            <LinearLayout
                                style="@style/layout_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="" />

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.12"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <Button
                android:id="@+id/button_fore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
