<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    tools:context="com.example.myapplication.FightActivityDownFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout_graphic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#f2b75e">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_3DandBtn"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout_graphic">

        <Button
            android:id="@+id/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="13dp"
            android:layout_toStartOf="@+id/surfaceView_3Dmodel"
            android:background="@drawable/btn_selector_mid"
            android:text="显示网格"
            android:textColor="#EEEEEE" />

        <Button
            android:id="@+id/button2"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/button"
            android:background="@drawable/btn_selector_deep"
            android:text="具体数据"
            android:textColor="#EEEEEE" />

        <SurfaceView
            android:id="@+id/surfaceView_3Dmodel"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout_dataDetails"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout_3DandBtn">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_zhengfanshou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正/反手" />

            <TextView
                android:id="@+id/textView_ForeBackHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0" />

            <TextView
                android:id="@+id/textView_pingjunqiusuxiaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平均球速" />

            <TextView
                android:id="@+id/textView_AvgBallSpeedDownPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0m/s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_zuoyouxuan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="左/右旋" />

            <TextView
                android:id="@+id/textView_LeftRightRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0/0" />

            <TextView
                android:id="@+id/textView_zuidaqiusuxiaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最大球速" />

            <TextView
                android:id="@+id/textView_MaxBallSpeedDownPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0m/s" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CCCCCC"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_luodishijianxiaye"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="落地时间" />

            <TextView
                android:id="@+id/textView_DropTimeDownPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0s" />

            <TextView
                android:id="@+id/textView_liliang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="力量" />

            <TextView
                android:id="@+id/textView_Power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
