<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.BallGameFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/main_backcolor">

        <com.example.myapplication.CircularRingPercentageView
            android:id="@+id/timer_HitBall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#D54C2A" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/layout_vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="#f06b4a"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_zhengshoujiqiu"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="正手击球"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_ForeHandNum"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="0个"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView_luodishijian"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="落地时间"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_DropTime"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="0s"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_fanshoujiqiu"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="反手击球"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_BackHandNum"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="0个"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/textView_pingjunqiusu"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:text="平均球速"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/textView_AvgBallSpeed"
                style="@style/layout_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top"
                android:text="0m/s"
                android:textAlignment="center"
                android:textColor="#EEEEEE"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
